# ProjetsEtDemos

./: README.md
App_gestion_etablissement_scolaire_Java/: Dictionnaire_données.xlsx  MPD.sql  ecf.md  fichierMCD.mcd
App_gestion_etablissement_scolaire_Java/ECF_Back_Application/: pom.xml
App_gestion_etablissement_scolaire_Java/ECF_Back_Application/src/main/java/org/example/: Main.java
App_gestion_etablissement_scolaire_Java/ECF_Back_Application/src/main/java/org/example/controller/: Ihm.java
App_gestion_etablissement_scolaire_Java/ECF_Back_Application/src/main/java/org/example/entity/: Classe.java  Departement.java  Emplois_du_temps.java  Enseignant.java  Etudiant.java  Matiere.java  Note.java
App_gestion_etablissement_scolaire_Java/ECF_Back_Application/src/main/java/org/example/interfaces/: Repository.java
App_gestion_etablissement_scolaire_Java/ECF_Back_Application/src/main/java/org/example/services/: ClasseService.java  DepartementService.java  Emplois_du_tempsService.java  EnseignantService.java  EtudiantService.java  MatiereService.java  NoteService.java
App_gestion_etablissement_scolaire_Java/ECF_Back_Application/src/main/resources/: hibernate.cfg.xml  hibernate.properties
ProjetFullStack_Docker/: docker-compose.yml
ProjetFullStack_Docker/back_java/src/main/resources/: application.properties
ProjetFullStack_Docker/front_react/src/: App.js
Projet_Front-React_Back-Spring-security/react-app/: package-lock.json
Projet_Front-React_Back-Spring-security/react-app/src/: App.js
Projet_Front-React_Back-Spring-security/react-app/src/components/: CreateProduct.js  Login.js
Projet_Front-React_Back-Spring-security/react-app/src/helpers/: PrivateRoute.js  user-details.js
Projet_Front-React_Back-Spring-security/react-app/src/shared/: Header.js
Projet_Spring-security/: pom.xml
Projet_Spring-security/src/main/resources/: application.properties
(+19 files in other folders)
